* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
}




/* Header */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 10%;
    background: black;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
    transition: background-color 0.4s, box-shadow 0.4s;
}

header.sticky {
    background: white;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}

.logo img {
    max-width: 120px;
    height: auto;
}

#searchInput {
    background-color: transparent;
    border: none;
    color: white;
    mix-blend-mode: difference;
    font-size: 14px;
    padding: 8px;
    margin-left: 10px;
    width: 150px;
}

#searchInput:focus {
    outline: none;
}

.searchInput {
    color: black;
    mix-blend-mode: difference;
}

.navmenu {
    display: flex;
    transition: all 0.3s ease;
}

.navmenu a {
    color: red;
    font-size: 16px;
    padding: 10px 20px;
    font-weight: 400;
    transition: color 0.42s ease;
}

.navmenu a:hover {
    color: red;
}

.nav-icon {
    display: flex;
    align-items: center;
}

.nav-icon i {
    margin-right: 20px;
    color: red;
    font-size: 25px;
    transition: color 0.42s ease;
}

.nav-icon i:hover {
    color: #ee1c47;
}

#menu-icon {
    font-size: 35px;
    color: red;
    cursor: pointer;
}

#header.light-theme .menu-icon {
    filter: invert(100%);
    /* Invert colors for light backgrounds */
}

#header.dark-theme .menu-icon {
    filter: none;
    /* Reset filter for dark backgrounds */
}

#menu-icon {
    display: none;
}

.hidden {
    display: none;
}


.underline-white {
    text-decoration: underline;
    text-decoration-color: white;
}


.underline-black {
    text-decoration: underline;
    text-decoration-color: black;
}








/* Sections */
section {
    padding: 5px 10%;
}

.main-home {
    width: 100%;
    height: 100vh;
    background-image: url(./images/banner.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-text h5 {
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 500;
}

.main-text h1 {
    color: red;
    font-size: 65px;
    text-transform: capitalize;
    line-height: 1.1;
    font-weight: 600;
    margin: 6px 0 10px;
}

.main-text p {
    color: white;
    font-size: 20px;
    font-style: italic;
    margin-bottom: 20px;
}

.main-btn {
    display: inline-block;
    color: red;
    font-size: 16px;
    font-weight: 500;
    text-transform: capitalize;
    border: 2px solid white;
    padding: 12px 25px;
    transition: background-color 0.42s ease, color 0.42s ease;
}

.main-btn:hover {
    background-color: black;
    color: red;
}

.down-arrow {
    position: absolute;
    top: 85%;
    right: 11%;
}

.down i {
    font-size: 30px;
    color: red;
    border: 2px solid white;
    border-radius: 50%;
    padding: 12px;
    transition: background-color 0.42s ease, color 0.42s ease;
}

.down i:hover {
    background-color: red;
    color: white;
}





/* Trending section */
.center-text h2 {
    color: #111;
    font-size: 28px;
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 30px;
}

.center-text span {
    color: #ee1c47;
}

.products {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.row {
    position: relative;
    transition: transform 0.40s;
}

.row img {
    width: 100%;
    height: auto;
    transition: transform 0.40s;
}

.row img:hover {
    transform: scale(0.9);
}

.product-text h5 {
    position: absolute;
    top: 13px;
    left: 13px;
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #27b737;
    padding: 3px 10px;
    border-radius: 2px;
}

.heart-icon {
    position: absolute;
    right: 0;
    font-size: 20px;
    transition: color 0.42s ease;
}

.heart-icon:hover {
    color: #ee1c47;
}

.rating i {
    color: #ff8c00;
    font-size: 18px;
}

.price h4 {
    color: #111;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
}

.price p {
    color: #151515;
    font-size: 14px;
    font-weight: 600;
}


del { 
  text-decoration: line-through;
}




/* Client reviews */
.client-reviews {
    background-color: #f3f4f6;
}

.reviews {
    text-align: center;
}

.reviews h3 {
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
}

.reviews img {
    width: 100px;
    height: auto;
    border-radius: 50%;
    margin: 10px 0;
}

.reviews p {
    color: #707070;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 10px;
}

.reviews h2 {
    font-size: 22px;
    color: #000;
    font-weight: 400;
    text-transform: capitalize;
    margin-bottom: 2px;
}




/* Update section */
.up-center-text h2 {
    text-align: center;
    color: #111;
    font-size: 25px;
    text-transform: capitalize;
    font-weight: 700;
    margin-bottom: 30px;
}

.cart img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.update-cart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 15px 0;
}

.cart h5 {
    color: #636872;
    font-size: 15px;
    text-transform: capitalize;
    font-weight: 500;
}

.cart h4 {
    color: #111;
    font-size: 17px;
    font-weight: 600;
}

.cart p {
    color: #111;
    font-size: 15px;
    line-height: 25px;
    margin-bottom: 12px;
}

.cart h6 {
    color: #151515;
    font-size: 13px;
    font-weight: 500;
}



/* Contact section */
.contact {
    background-color: #f3f4f6;
}

.contact-info {
    margin: 30px auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 3rem;
}

.first-info img {
    width: 140px;
    height: auto;
}

.contact-info h4 {
    color: #212529;
    font-size: 13px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.contact-info p {
    color: #565656;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 10px;
    cursor: pointer;
    transition: color 0.42s;
}

.contact-info p:hover {
    color: #ee1c47;
}

.social-icon i {
    color: #565656;
    margin-right: 10px;
    font-size: 20px;
    transition: transform 0.42s;
}

.social-icon i:hover {
    transform: scale(1.3);
}


.input,
.btn {
    border: 0;
    outline: 0;
    padding: 10px;
    text-align: center;
    font-weight: 700;
    color: black;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 10px;
    border-radius: 18px 18px 0px 0px;
}

.btn {
    border-radius: 0px 0px 18px 18px;
    background-color: gray;
    color: red;
    cursor: pointer;
    transition: 0.5s;
}

.form {
    padding: 4px;
    background-color: white;
    display: flex;
    flex-direction: column;
    border-radius: 18px;
    box-shadow: 0px 0px 3px 1px #red;
}

.form:hover {
    box-shadow: 0px 0px 3px 1px rgb(162, 157, 157);
}

.btn:hover {
    background-color: red;
    color: #c6cf9b;
}



/* end text */

.end-text {
    border: black;
    background-color: white;
    text-align: center;
    padding: 20px;
}

.end-text p {
    color: #111;
    text-transform: capitalize;
}






/* Responsive styles */
@media (max-width: 890px) {
    header {
        padding: 20px 5%;
    }
}

@media (max-width: 750px) {
    .main-text h1 {
        font-size: 50px;
    }

    .main-text p {
        font-size: 18px;
    }

    .main-btn {
        padding: 10px 20px;
    }
}

@media (max-width: 600px) {
    #menu-icon {
        display: block;
    }

    .navmenu {
        position: absolute;
        top: 100%;
        opacity: 0;
        pointer-events: none;
        right: -100%;
        width: 200px;
        height: 100vh;
        background: inherit;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 120px 30px;
        transition: all .600s;
    }

    .navmenu a {
        display: block;
        margin: 18px 0;
    }

    .navmenu.open {
        opacity: 1;
        /* Visible when open */
        pointer-events: auto;
        /* Enable pointer events */
        right: 0;
    }

    .main-text h1 {
        font-size: 35px;
    }

    .main-text p {
        font-size: 16px;
    }

    .main-btn {
        padding: 8px 16px;
    }

    .down-arrow {
        right: 5%;
    }

    .products {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .update-cart {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .contact-info {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}