<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Jost', sans-serif;
            list-style: none;
            text-decoration: none;
        }

        /* Header */
        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
            background: black;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
            transition: background-color 0.4s, box-shadow 0.4s;
        }

        header.sticky {
            background: white;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        }

        .logo img {
            max-width: 120px;
            height: auto;
        }

        #searchInput {
            background-color: transparent;
            border: none;
            color: white;
            mix-blend-mode: difference;
            font-size: 14px;
            padding: 8px;
            margin-left: 10px;
            width: 150px;
        }

        #searchInput:focus {
            outline: none;
        }

        .searchInput {
            color: black;
            mix-blend-mode: difference;
        }

        .navmenu {
            display: flex;
            transition: all 0.3s ease;
        }

        .navmenu a {
            color: red;
            font-size: 16px;
            padding: 10px 20px;
            font-weight: 400;
            transition: color 0.42s ease;
        }

        .navmenu a:hover {
            color: red;
        }

        .nav-icon {
            display: flex;
            align-items: center;
        }

        .nav-icon i {
            margin-right: 20px;
            color: red;
            font-size: 25px;
            transition: color 0.42s ease;
        }

        .nav-icon i:hover {
            color: #ee1c47;
        }

        #menu-icon {
            font-size: 35px;
            color: red;
            cursor: pointer;
        }

        #header.light-theme .menu-icon {
            filter: invert(100%);
            
        }

        #header.dark-theme .menu-icon {
            filter: none;
            
        }

        #menu-icon {
            display: none;
        }

        .hidden {
            display: none;
        }

        .login-box {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 90%;
            max-width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.9);
            box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            box-sizing: border-box;
        }

        .login-box p:first-child {
            margin: 0 0 30px;
            color: red;
            text-align: center;
            font-size: 1.5rem;
            font-weight: bold;
            letter-spacing: 1px;
        }

        .login-box .user-box {
            position: relative;
        }

        .login-box .user-box input {
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }

        .login-box .user-box label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 16px;
            color: white;
            pointer-events: none;
            transition: 0.5s;
        }

        .login-box .user-box input:focus~label,
        .login-box .user-box input:valid~label {
            top: -20px;
            left: 0;
            color: #fff;
            font-size: 12px;
        }

        .login-box form button {
            position: relative;
            display: inline-block;
            padding: 10px 20px;
            font-weight: bold;
            color: #fff;
            font-size: 16px;
            background: none;
            border: none;
            cursor: pointer;
            text-transform: uppercase;
            overflow: hidden;
            transition: 0.5s;
            margin-top: 40px;
            letter-spacing: 3px;
        }

        .login-box button:hover {
            background: #fff;
            color: #272727;
            border-radius: 5px;
        }

        .login-box button span {
            position: absolute;
            display: block;
        }

        .login-box button span:nth-child(1) {
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #fff);
            animation: btn-anim1 1.5s linear infinite;
        }

        @keyframes btn-anim1 {
            0% {
                left: -100%;
            }

            50%,
            100% {
                left: 100%;
            }
        }

        .login-box button span:nth-child(2) {
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(180deg, transparent, #fff);
            animation: btn-anim2 1.5s linear infinite;
            animation-delay: 0.375s;
        }

        @keyframes btn-anim2 {
            0% {
                top: -100%;
            }

            50%,
            100% {
                top: 100%;
            }
        }

        .login-box button span:nth-child(3) {
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #fff);
            animation: btn-anim3 1.5s linear infinite;
            animation-delay: 0.75s;
        }

        @keyframes btn-anim3 {
            0% {
                right: -100%;
            }

            50%,
            100% {
                right: 100%;
            }
        }

        .login-box button span:nth-child(4) {
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(360deg, transparent, #fff);
            animation: btn-anim4 1.5s linear infinite;
            animation-delay: 1.125s;
        }

        @keyframes btn-anim4 {
            0% {
                bottom: -100%;
            }

            50%,
            100% {
                bottom: 100%;
            }
        }

        .login-box p:last-child {
            color: white;
            font-size: 14px;
        }

        .login-box a.a2 {
            color: white;
            text-decoration: none;
        }

        .login-box a.a2:hover {
            background: transparent;
            color: #aaa;
            border-radius: 5px;
        }

        @media (max-width: 890px) {
            header {
                padding: 20px 5%;
            }
        }

        @media (max-width: 600px) {
            #menu-icon {
                display: block;
            }

            .navmenu {
                position: absolute;
                top: 100%;
                opacity: 0;
                pointer-events: none;
                right: -100%;
                width: 200px;
                height: 100vh;
                background: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 120px 30px;
                transition: all .600s;
            }

            .navmenu a {
                display: block;
                margin: 18px 0;
            }

            .navmenu.open {
                opacity: 1;
                pointer-events: auto;
                right: 0;
            }
        }
    </style>
</head>

<body>
    <header>
        <a href="E-commerce.html" class="logo"><img src="./images/logo.png" alt="Logo" /></a>
        <ul class="navmenu">
            <li><a href="E-commerce.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#" id="searchButton"><i class="bx bx-search"></i></a>
            <input type="text" placeholder="Search for something" id="searchInput" class="hidden">
            <a href="login.html"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>

    <main>
        <div class="login-box">
            <p>Register</p>
            <form id="signupForm">
                <div class="user-box">
                    <input required="" id="email" type="text">
                    <label>Email</label>
                </div>
                <div class="user-box">
                    <input required="" id="password" type="password">
                    <label>Password</label>
                </div>
                <div class="user-box">
                    <input required="" id="confirmPassword" type="password">
                    <label>Confirm Password</label>
                </div>
                <button type="submit">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    Submit
                </button>
                <p id="errorMessage" style="color: red; display: none;">Passwords do not match!</p>
            </form>
            <p>Already have an account?<br> <a href="login.html" class="a2"><b>Login!</b></a></p>
        </div>
    </main>

    <script>
        const header = document.querySelector("header");
        const searchButton = document.getElementById("searchButton");
        const searchInput = document.getElementById("searchInput");
        const menuIcon = document.getElementById("menu-icon");
        const navmenu = document.querySelector('.navmenu');

        function updateNavmenuColor() {
            if (header.classList.contains('sticky')) {
                navmenu.style.backgroundColor = 'white'; 
                navmenu.style.color = 'black'; 
            } else {
                navmenu.style.backgroundColor = 'black'; 
                navmenu.style.color = 'white';
            }
        }

        // Toggle sticky on scroll
        window.addEventListener("scroll", function() {
            header.classList.toggle("sticky", window.scrollY > 0);
            updateNavmenuColor();
        });

        // Toggle burger menu icon and menu visibility
        menuIcon.addEventListener("click", function() {
            menuIcon.classList.toggle('bx-x');
            navmenu.classList.toggle('open');

            if (navmenu.classList.contains('open')) {
                setTimeout(function() {
                    navmenu.style.opacity = '1';
                }, 100);
            } else {
                navmenu.style.opacity = '0';
            }
        });

        // Toggle search input visibility when search button is clicked
        searchButton.addEventListener("click", function(event) {
            searchButton.classList.toggle("hidden");
            searchInput.classList.toggle("hidden");

            if (!searchInput.classList.contains("hidden")) {
                searchInput.focus(); 
            }
        });

        // Close search input when clicking outside of it
        document.addEventListener("click", function(event) {
            const isClickInsideSearch = searchInput.contains(event.target);
            const isClickInsideButton = searchButton.contains(event.target);

            if (!isClickInsideSearch && !isClickInsideButton) {
                searchInput.classList.add("hidden");
                searchButton.classList.remove("hidden");
            }
        });

        
        const form = document.getElementById('signupForm');
        const password = document.getElementById('password');
        const confirmPassword = document.getElementById('confirmPassword');
        const errorMessage = document.getElementById('errorMessage');

        form.addEventListener('submit', function(event) {
            if (password.value !== confirmPassword.value) {
                event.preventDefault();
                errorMessage.style.display = 'block';
            } else {
                errorMessage.style.display = 'none';
            }
        });

        updateNavmenuColor();
    </script>
</body>

</html>
