<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1">
    <title>Support</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css" />

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            scroll-behavior: smooth;
            font-family: 'Jost', sans-serif;
            list-style: none;
            text-decoration: none;
        }



         
        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 10%;
            background: black;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
            transition: background-color 0.4s, box-shadow 0.4s;
        }

        header.sticky {
            background: white;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
        }

        .logo img {
            max-width: 120px;
            height: auto;
        }

        #searchInput {
            background-color: transparent;
            border: none;
            color: white;
            mix-blend-mode: difference;
            font-size: 14px;
            padding: 8px;
            margin-left: 10px;
            width: 150px;
        }

        #searchInput:focus {
            outline: none;
        }

        .searchInput {
            color: black;
            mix-blend-mode: difference;
        }

        .navmenu {
            display: flex;
            transition: all 0.3s ease;
        }

        .navmenu a {
            color: red;
            font-size: 16px;
            padding: 10px 20px;
            font-weight: 400;
            transition: color 0.42s ease;
        }

        .navmenu a:hover {
            color: red;
        }

        .nav-icon {
            display: flex;
            align-items: center;
        }

        .nav-icon i {
            margin-right: 20px;
            color: red;
            font-size: 25px;
            transition: color 0.42s ease;
        }

        .nav-icon i:hover {
            color: #ee1c47;
        }

        #menu-icon {
            font-size: 35px;
            color: red;
            cursor: pointer;
        }

        #header.light-theme .menu-icon {
            filter: invert(100%);

        }

        #header.dark-theme .menu-icon {
            filter: none;

        }

        #menu-icon {
            display: none;
        }

        .hidden {
            display: none;
        }












        .rating-card {
            width: 280px;
            height: fit-content;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #0f0c29;
            background: linear-black(to right bottom, #443e89, #0f0c29);
            padding: 20px 20px;
            border-radius: 10px;
            gap: 10px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.058);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .text-wrapper {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 5px;
        }

        .text-primary {
            color: white;
            font-size: 15px;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .text-secondary {
            color: #cccccc;
            font-size: 10px;
            font-weight: 400;
            letter-spacing: 0.5px;
        }

        .rating-stars-container {
            width: 100%;
            height: 30px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: center;
        }

        .star-label svg {
            fill: rgb(210, 210, 210);
            width: 20px;
            height: auto;
        }

        .rating-stars-container input {
            appearance: unset;
        }

        .rating-stars-container input:hover~.star-label svg {
            fill: rgb(255, 204, 185);
        }

        .rating-stars-container input:checked~.star-label svg {
            fill: red;
            animation: slide-in-fwd-center 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
        }

        @keyframes slide-in-fwd-center {
            0% {
                transform: scale(1.6);
            }

            100% {
                transform: scale(1);
            }
        }

        .socials-container {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-top: 20px;
            border-top: 1px solid rgb(150, 150, 150);
        }

        .social-button {
            text-decoration: none;
        }

        .social-button svg {
            width: 15px;
            fill: rgb(228, 228, 228);
        }

        .social-button:hover svg {
            fill: red;
        }





        @media (max-width: 890px) {
            header {
                padding: 20px 5%;
            }
        }


        @media (max-width: 600px) {
            #menu-icon {
                display: block;
            }

            .navmenu {
                position: absolute;
                top: 100%;
                opacity: 0;
                pointer-events: none;
                right: -100%;
                width: 200px;
                height: 100vh;
                background: inherit;
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 120px 30px;
                transition: all .600s;
            }

            .navmenu a {
                display: block;
                margin: 18px 0;
            }

            .navmenu.open {
                opacity: 1;

                pointer-events: auto;

                right: 0;
            }





    </style>


</head>

<body>

    <header>
        <a href="E-commerce.html" class="logo"><img src="./images/logo.png" alt="Logo" /></a>
        <ul class="navmenu">
            <li><a href="E-commerce.html">Home</a></li>
            <li><a href="shop.html">Shop</a></li>
            <li><a href="dashboard.html">Dashboard</a></li>
        </ul>
        <div class="nav-icon">
            <a href="#" id="searchButton"><i class="bx bx-search"></i></a>
            <input type="text" placeholder="Search for something" id="searchInput" class="hidden">
            <a href="login.html"><i class="bx bx-user"></i></a>
            <a href="#"><i class="bx bx-cart"></i></a>
            <div class="bx bx-menu" id="menu-icon"></div>
        </div>
    </header>






    <div class="rating-card">
        <div class="text-wrapper">
            <p class="text-primary">Please Rate Your Experience</p>
            <p class="text-secondary">to help us serve you better</p>
        </div>

        <div class="rating-stars-container">
            <input value="star-5" name="star" id="star-5" type="radio" />
            <label for="star-5" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
            <input value="star-4" name="star" id="star-4" type="radio" />
            <label for="star-4" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
            <input value="star-3" name="star" id="star-3" type="radio" />
            <label for="star-3" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
            <input value="star-2" name="star" id="star-2" type="radio" />
            <label for="star-2" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
            <input value="star-1" name="star" id="star-1" type="radio" />
            <label for="star-1" class="star-label">
                <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z" pathLength="360"></path>
                </svg>
            </label>
        </div>
        <div class="socials-container">
            <a class="social-button" href="https://www.facebook.com/Hikaru.2305?mibextid=ZbWKwL">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"></path>
                </svg>
            </a>
            <a class="social-button" href="https://www.instagram.com/v.hikaruu?igsh=cXU4dnpoNXpnenYw">
                <svg viewBox="0 0 448 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                </svg>
            </a>
            <a class="social-button" href="https://x.com/Hiikaruuuuuuuuu?t=ZtAF2jA8q3sRjcZXexLwwg&s=09">
                <svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg">
                    <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                </svg>
            </a>
        </div>
    </div>

    <script>
        const header = document.querySelector("header");
        const searchButton = document.getElementById("searchButton");
        const searchInput = document.getElementById("searchInput");
        const menuIcon = document.getElementById("menu-icon");
        const navmenu = document.querySelector('.navmenu');

        //update navmenu color based on header background
        function updateNavmenuColor() {
            if (header.classList.contains('sticky')) {
                navmenu.style.backgroundColor = 'white'; 
                navmenu.style.color = 'black'; 
            } else {
                navmenu.style.backgroundColor = 'black'; 
                navmenu.style.color = 'white'; 
            }
        }

        // Toggle sticky on scroll
        window.addEventListener("scroll", function() {
            header.classList.toggle("sticky", window.scrollY > 0);
            updateNavmenuColor(); 
        });


        menuIcon.addEventListener("click", function() {
            menuIcon.classList.toggle('bx-x');
            navmenu.classList.toggle('open');

            if (navmenu.classList.contains('open')) {

                setTimeout(function() {
                    navmenu.style.opacity = '1';
                }, 100); 
            } else {

                navmenu.style.opacity = '0';
            }
        });

        // Toggle search input visibility when search button is clicked
        searchButton.addEventListener("click", function(event) {
            event.preventDefault();


            searchButton.classList.toggle("hidden");
            searchInput.classList.toggle("hidden");

            if (!searchInput.classList.contains("hidden")) {
                searchInput.focus();
            }
        });

        // Close search input when clicking outside of it
        document.addEventListener("click", function(event) {
            const isClickInsideSearch = searchInput.contains(event.target);
            const isClickInsideButton = searchButton.contains(event.target);

            if (!isClickInsideSearch && !isClickInsideButton) {
                searchInput.classList.add("hidden");
                searchButton.classList.remove("hidden");
            }
        });


        updateNavmenuColor();
    </script>


</body>

</html>